<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FCBarcelonaoff-the-ballanalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='games (laliga)' inline='true' name='federated.0qvavcw0swpm5r12d5opm132f1ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0s2zgwz0qb9f8k17613zk1nby2gl'>
            <connection class='mysql' dbname='laliga' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='211813' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[games].[competition_id]' />
                <expression op='[competitions].[competition_id]' />
              </expression>
              <expression op='='>
                <expression op='[games].[season_id]' />
                <expression op='[competitions].[season_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Custom SQL Query].[match_id]' />
                <expression op='[games].[match_id]' />
              </expression>
            </clause>
            <relation connection='mysql.0s2zgwz0qb9f8k17613zk1nby2gl' name='Custom SQL Query' type='text'>select match_id,concat(home_team_name,&quot; v/s &quot;,away_team_name) as match_name&#13;
from games</relation>
            <relation connection='mysql.0s2zgwz0qb9f8k17613zk1nby2gl' name='games' table='[games]' type='table' />
          </relation>
          <relation connection='mysql.0s2zgwz0qb9f8k17613zk1nby2gl' name='competitions' table='[competitions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_id]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_name]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_name]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kick_off]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id (competitions)]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_id (competitions)]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Away Score' datatype='integer' name='[away_score]' role='dimension' type='ordinal' />
      <column caption='Away Team Name' datatype='string' name='[away_team_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Competition Id (Competitions)' datatype='integer' name='[competition_id (competitions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Competition Id' datatype='integer' name='[competition_id]' role='dimension' type='ordinal' />
      <column caption='Competition Name' datatype='string' name='[competition_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Home Score' datatype='integer' name='[home_score]' role='dimension' type='ordinal' />
      <column caption='Home Team Name' datatype='string' name='[home_team_name]' role='dimension' type='nominal' />
      <column caption='Kick Off' datatype='string' name='[kick_off]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Games)' datatype='integer' name='[match_id (games)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Season Id (Competitions)' datatype='integer' name='[season_id (competitions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Season Id' datatype='integer' name='[season_id]' role='dimension' type='ordinal' />
      <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='locations (laliga)' inline='true' name='federated.1xq2d7d0933p2p1cghv5w1x0lxic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0mw25lf0t9gygc14c94ms06n0hk0'>
            <connection class='mysql' dbname='laliga' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='211813' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[locations].[match_id]' />
              <expression op='[Custom SQL Query].[match_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[competitions].[competition_id]' />
                  <expression op='[games].[competition_id]' />
                </expression>
                <expression op='='>
                  <expression op='[competitions].[season_id]' />
                  <expression op='[games].[season_id]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[locations].[season_id]' />
                  <expression op='[competitions].[season_id]' />
                </expression>
              </clause>
              <relation connection='mysql.0mw25lf0t9gygc14c94ms06n0hk0' name='locations' table='[locations]' type='table' />
              <relation connection='mysql.0mw25lf0t9gygc14c94ms06n0hk0' name='competitions' table='[competitions]' type='table' />
            </relation>
            <relation connection='mysql.0mw25lf0t9gygc14c94ms06n0hk0' name='games' table='[games]' type='table' />
          </relation>
          <relation connection='mysql.0mw25lf0t9gygc14c94ms06n0hk0' name='Custom SQL Query' type='text'>select match_id,concat(home_team_name,&quot; v/s &quot;,away_team_name) as match_name&#13;
from games</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season_id]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_id]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_x]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_y]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_id (competitions)]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_id (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_name]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_name]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kick_off]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absolute Location' datatype='real' name='[Calculation_1956251138946908161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT CONTAINS([team],&quot;Barcelona&quot;) THEN 120-[location_x] else [location_x] END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_368450795054419977]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Match Name' datatype='string' name='[Calculation_368450795075981330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_team_name]+&quot; v/s &quot;+[away_team_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Away Score' datatype='integer' name='[away_score]' role='dimension' type='ordinal' />
      <column caption='Away Team Name' datatype='string' name='[away_team_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Competition Id (Games)' datatype='integer' name='[competition_id (games)]' role='dimension' type='ordinal' />
      <column caption='Competition Id' datatype='integer' name='[competition_id]' role='dimension' type='ordinal' />
      <column caption='Competition Name' datatype='string' name='[competition_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Home Score' datatype='integer' name='[home_score]' role='dimension' type='ordinal' />
      <column caption='Home Team Name' datatype='string' name='[home_team_name]' role='dimension' type='nominal' />
      <column caption='Kick Off' datatype='string' name='[kick_off]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location X' datatype='real' name='[location_x]' role='dimension' type='ordinal' />
      <column caption='Location Y' datatype='real' name='[location_y]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Games)' datatype='integer' name='[match_id (games)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Play Id' datatype='integer' name='[play_id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Competitions)' datatype='integer' name='[season_id (competitions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Season Id (Games)' datatype='integer' name='[season_id (games)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[season_id]' role='dimension' type='ordinal' />
      <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Football Pitch Template-01 (1)' expression='file:///C:/Users/prath/Downloads/Football Pitch Template-01 (1).png' name='[MappedImage1]'>
          <mapping bottom='80.0' left='0.0' right='120.0' top='0.0' x='[location_x]' y='[location_y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='recoveries+ (laliga)' inline='true' name='federated.0ma8akw1x3lbpf1d68dvv08r6cul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.13fz8xp1n3vr6r11u0yfa08239hi'>
            <connection class='mysql' dbname='laliga' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='211813' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[recoveries].[season_id]' />
              <expression op='[competitions].[season_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[recoveries].[match_id]' />
                <expression op='[Custom SQL Query].[match_id]' />
              </expression>
            </clause>
            <relation connection='mysql.13fz8xp1n3vr6r11u0yfa08239hi' name='recoveries' table='[recoveries]' type='table' />
            <relation connection='mysql.13fz8xp1n3vr6r11u0yfa08239hi' name='Custom SQL Query' type='text'>select match_id,concat(home_team_name,&quot; v/s &quot;,away_team_name) as match_name&#13;
from games</relation>
          </relation>
          <relation connection='mysql.13fz8xp1n3vr6r11u0yfa08239hi' name='competitions' table='[competitions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season_id]</local-name>
            <parent-name>[recoveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[recoveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[recoveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[recoveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_id (competitions)]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_98516293423460353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Competition Id' datatype='integer' name='[competition_id]' role='dimension' type='ordinal' />
      <column caption='Competition Name' datatype='string' name='[competition_name]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Season Id (Competitions)' datatype='integer' name='[season_id (competitions)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[season_id]' role='dimension' type='ordinal' />
      <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Season Name)' hidden='true' name='[Action (Season Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='time_off_the_ball+ (laliga)' inline='true' name='federated.1uj94nj1wurwvq1gplnvv1fmsnib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1jqjv1r0xz1koz1f17mko0ckkezq'>
            <connection class='mysql' dbname='laliga' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='211813' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[time_off_the_ball].[season_id]' />
              <expression op='[competitions].[season_id]' />
            </expression>
          </clause>
          <relation connection='mysql.1jqjv1r0xz1koz1f17mko0ckkezq' name='time_off_the_ball' table='[time_off_the_ball]' type='table' />
          <relation connection='mysql.1jqjv1r0xz1koz1f17mko0ckkezq' name='competitions' table='[competitions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season_id]</local-name>
            <parent-name>[time_off_the_ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[time_off_the_ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[time_off_the_ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val]</local-name>
            <parent-name>[time_off_the_ball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_id (competitions)]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_368450794955177987]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Competition Id' datatype='integer' name='[competition_id]' role='dimension' type='ordinal' />
      <column caption='Competition Name' datatype='string' name='[competition_name]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Competitions)' datatype='integer' name='[season_id (competitions)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[season_id]' role='dimension' type='ordinal' />
      <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Football Pitch Template-01 (1)' expression='file:///C:/Users/prath/Downloads/Football Pitch Template-01 (1).png' name='[MappedImage1]'>
          <mapping bottom='87' left='-7' right='127' top='-7' x='[Calculation_368450794955177987]' y='[Calculation_368450794955177987]' />
          <image-options desaturate-image='true' desaturate-pct='0.14' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[competition_id]' filter-group='2'>
        <groupfilter function='member' level='[competition_id]' member='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='players_match' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Player Name' />
        <param name='target' value='locations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  Ball Recovery Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (laliga)' name='federated.1xq2d7d0933p2p1cghv5w1x0lxic' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xq2d7d0933p2p1cghv5w1x0lxic'>
            <column-instance column='[player_name]' derivation='Attribute' name='[attr:player_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Location X' datatype='real' name='[location_x]' role='dimension' type='ordinal' />
            <column caption='Location Y' datatype='real' name='[location_y]' role='measure' type='quantitative' />
            <column datatype='string' name='[match_name]' role='dimension' type='nominal' />
            <column-instance column='[match_name]' derivation='None' name='[none:match_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
            <column-instance column='[location_x]' derivation='Sum' name='[sum:location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_y]' derivation='Sum' name='[sum:location_y:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:match_name:nk]' member='&quot;Atltico Madrid v/s Barcelona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:season_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:season_name:nk]' member='&quot;2010/2011&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:season_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:team:nk]</column>
            <column>[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:season_name:nk]</column>
            <column>[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:team:nk]' />
              <lod column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:team:nk]' />
              <tooltip column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[attr:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[sum:location_y:qk]</rows>
        <cols>[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[sum:location_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Players with  Ball Recoveries for Barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recoveries+ (laliga)' name='federated.0ma8akw1x3lbpf1d68dvv08r6cul' />
            <datasource caption='time_off_the_ball+ (laliga)' name='federated.1uj94nj1wurwvq1gplnvv1fmsnib' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma8akw1x3lbpf1d68dvv08r6cul'>
            <column caption='index' datatype='integer' name='[Calculation_98516293423460353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98516293423460353]' derivation='User' name='[usr:Calculation_98516293423460353:ok:10]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:player_name:nk]' ordering-type='Field'>
                <order field='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:season_name:nk]' />
                <order field='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:player_name:nk]' />
                <sort direction='DESC' using='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[sum:recoveries:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj94nj1wurwvq1gplnvv1fmsnib'>
            <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
            <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[usr:Calculation_98516293423460353:ok:10]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_98516293423460353:ok:10]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_98516293423460353:ok:10]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_98516293423460353:ok:10]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_98516293423460353:ok:10]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_98516293423460353:ok:10]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:season_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:season_name:nk]' member='&quot;2009/2010&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:season_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[sum:recoveries:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[usr:Calculation_98516293423460353:ok:10]</column>
            <column>[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:season_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[sum:recoveries:qk]' />
              <lod column='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[sum:recoveries:qk]</rows>
        <cols>([federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:season_name:nk] / [federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:player_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='players_match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Recoveries for Barcelona game-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recoveries+ (laliga)' name='federated.0ma8akw1x3lbpf1d68dvv08r6cul' />
            <datasource caption='locations (laliga)' name='federated.1xq2d7d0933p2p1cghv5w1x0lxic' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma8akw1x3lbpf1d68dvv08r6cul'>
            <column caption='index' datatype='integer' name='[Calculation_98516293423460353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[match_name]' role='dimension' type='nominal' />
            <column-instance column='[match_name]' derivation='None' name='[none:match_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98516293423460353]' derivation='User' name='[usr:Calculation_98516293423460353:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:player_name:nk]' ordering-type='Field'>
                <order field='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:season_name:nk]' />
                <order field='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:match_name:nk]' />
                <order field='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:player_name:nk]' />
                <sort direction='DESC' using='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[sum:recoveries:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xq2d7d0933p2p1cghv5w1x0lxic'>
            <column datatype='string' name='[match_name]' role='dimension' type='nominal' />
            <column-instance column='[match_name]' derivation='None' name='[none:match_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
            <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[usr:Calculation_98516293423460353:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_98516293423460353:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_98516293423460353:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_98516293423460353:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_98516293423460353:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_98516293423460353:ok:5]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:match_name:nk]' member='&quot;Atltico Madrid v/s Barcelona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:match_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:season_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:season_name:nk]' member='&quot;2010/2011&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:season_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[sum:recoveries:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[usr:Calculation_98516293423460353:ok:5]</column>
            <column>[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:season_name:nk]</column>
            <column>[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[sum:recoveries:qk]</rows>
        <cols>([federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:match_name:nk] / ([federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:season_name:nk] / [federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:player_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games (laliga)' name='federated.0qvavcw0swpm5r12d5opm132f1ct' />
            <datasource caption='locations (laliga)' name='federated.1xq2d7d0933p2p1cghv5w1x0lxic' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvavcw0swpm5r12d5opm132f1ct'>
            <column aggregation='Sum' caption='Away Score' datatype='integer' name='[away_score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Home Score' datatype='integer' name='[home_score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[match_name]' role='dimension' type='nominal' />
            <column-instance column='[away_score]' derivation='None' name='[none:away_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_score]' derivation='None' name='[none:home_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[match_name]' derivation='None' name='[none:match_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
            <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xq2d7d0933p2p1cghv5w1x0lxic'>
            <column datatype='string' name='[match_name]' role='dimension' type='nominal' />
            <column-instance column='[match_name]' derivation='None' name='[none:match_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
            <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:match_name:nk]' member='&quot;Atltico Madrid v/s Barcelona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0qvavcw0swpm5r12d5opm132f1ct].[none:match_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:season_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:season_name:nk]' member='&quot;2010/2011&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0qvavcw0swpm5r12d5opm132f1ct].[none:season_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:season_name:nk]</column>
            <column>[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvavcw0swpm5r12d5opm132f1ct].[none:home_score:ok]' />
              <text column='[federated.0qvavcw0swpm5r12d5opm132f1ct].[none:away_score:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Home Score : </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0qvavcw0swpm5r12d5opm132f1ct].[none:home_score:ok]>  ]]></run>
                <run fontalignment='0'>Away Score : </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0qvavcw0swpm5r12d5opm132f1ct].[none:away_score:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time spent  off the ball per possession loss (Barcelona games)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_off_the_ball+ (laliga)' name='federated.1uj94nj1wurwvq1gplnvv1fmsnib' />
          </datasources>
          <datasource-dependencies datasource='federated.1uj94nj1wurwvq1gplnvv1fmsnib'>
            <column-instance column='[val]' derivation='Avg' name='[avg:val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:season_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:season_name:nk]' member='&quot;2009/2010&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:season_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[avg:val:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:season_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:team:nk]' />
              <lod column='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[avg:val:qk]</rows>
        <cols>([federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:season_name:nk] / [federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barcelona average time spent off the ball per possession loss trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_off_the_ball+ (laliga)' name='federated.1uj94nj1wurwvq1gplnvv1fmsnib' />
          </datasources>
          <datasource-dependencies datasource='federated.1uj94nj1wurwvq1gplnvv1fmsnib'>
            <column-instance column='[val]' derivation='Avg' name='[avg:val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:team:nk]'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Barcelona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[avg:val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[avg:val:qk]</rows>
        <cols>[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:season_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FC Barcelona off the ball analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Trend' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Season wise Analysis' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Game wise Analysis' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='locations'>
                        <filter class='categorical' column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]'>
                          <groupfilter function='member' level='[none:match_name:nk]' member='&quot;Barcelona v/s Deportivo La Coruna&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='players_match'>
                        <filter class='categorical' column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]'>
                          <groupfilter function='member' level='[none:match_name:nk]' member='&quot;Barcelona v/s Deportivo La Coruna&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0ma8akw1x3lbpf1d68dvv08r6cul].[none:match_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='scores'>
                        <filter class='categorical' column='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]'>
                          <groupfilter function='member' level='[none:match_name:nk]' member='&quot;Barcelona v/s Deportivo La Coruna&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0qvavcw0swpm5r12d5opm132f1ct].[none:match_name:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='time_off_the_ball+ (laliga)' name='federated.1uj94nj1wurwvq1gplnvv1fmsnib' />
      </datasources>
      <datasource-dependencies datasource='federated.1uj94nj1wurwvq1gplnvv1fmsnib'>
        <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
        <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='56250' id='3' name='time' w='82400' x='800' y='1000'>
              </zone>
              <zone h='41750' id='51' name='players' w='82400' x='800' y='57250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='56250' id='8' name='time' pane-specification-id='0' param='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:team:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='64' mode='dropdown' name='time' param='[federated.1uj94nj1wurwvq1gplnvv1fmsnib].[none:season_name:nk]' values='database' w='16000' x='83200' y='57250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='locations (laliga)' name='federated.1xq2d7d0933p2p1cghv5w1x0lxic' />
      </datasources>
      <datasource-dependencies datasource='federated.1xq2d7d0933p2p1cghv5w1x0lxic'>
        <column datatype='string' name='[match_name]' role='dimension' type='nominal' />
        <column-instance column='[match_name]' derivation='None' name='[none:match_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[season_name]' derivation='None' name='[none:season_name:nk]' pivot='key' type='nominal' />
        <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='55500' x='800' y='1000'>
              <zone h='98000' id='3' name='locations' w='55500' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='429' h='98000' id='6' is-fixed='true' param='vert' w='42900' x='56300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='8' mode='dropdown' name='locations' param='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:season_name:nk]' values='database' w='42900' x='56300' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='9' mode='dropdown' name='locations' param='[federated.1xq2d7d0933p2p1cghv5w1x0lxic].[none:match_name:nk]' values='relevant' w='42900' x='56300' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='25' w='13900' x='14300' y='77125' />
        <zone h='18125' id='26' name='scores' show-title='false' w='42400' x='56300' y='18375' />
        <zone h='55000' id='54' name='players_match' show-title='false' w='40600' x='55800' y='28250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='trends' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
